DROP VIEW IF EXISTS cubic_reports.wc210;
CREATE VIEW cubic_reports.wc210
AS
(WITH CCH_RULE_SET_APPORTN_RULES AS (
SELECT arm.cch_rules_set_id AS rule_set_id,
rs.cch_rules_set_name AS rule_set_name,
arm.transaction_category AS category_id,
c.category_name,
ar.rule_id AS apportionment_rule_id,
ar.rule_name AS apportionment_rule_name,
COALESCE(rmt.gui_description, ar.rule_percent_source) AS apportionment_rule_source,
CASE
	WHEN ar.remainder = 1 THEN 'Remainder'
	WHEN ar.rule_amount IS NOT NULL AND ar.rule_multiplier_type IS NOT NULL THEN '$'||(ar.rule_amount/100)::VARCHAR
	WHEN ar.rule_percent_source IS NOT NULL THEN (ar.rule_percent)::VARCHAR||'%'
	ELSE '?'
END AS apportionment_rule_amt_pct,
--COALESCE(cch_app_rule_payment_types(ar.rule_id), 'Any') AS payment_type_names, --not used in WC210, safe to remove bc we dont have function
ar.legal_entity_code,
CASE 
	WHEN ar.negative_amount_flag = 1 THEN ar.rule_from_account_id 
	ELSE ar.rule_to_account_id
END AS debit_account_id,
CASE 
	WHEN ar.negative_amount_flag = 1 THEN acfr.account_name
	ELSE acto.account_name
END AS debit_account_name,
CASE 
	WHEN ar.negative_amount_flag = 1 THEN ar.rule_to_account_id
	ELSE ar.rule_from_account_id
END AS credit_account_id,
CASE 
	WHEN ar.negative_amount_flag = 1 THEN acto.account_name
	ELSE acfr.account_name
END AS credit_account_name,
CASE 
	WHEN ar.negative_amount_flag = 1 THEN 'Y'
	ELSE NULL
END AS negative_amount_rule,
FROM cubic_ods.edw_cch_apportion_rule_map arm
JOIN cubic_ods.edw_cch_rules_set rs ON rs.cch_rules_set_id = arm.cch_rules_set_id
JOIN cubic_ods.edw_cch_apportion_rule ar ON ar.rule_id = arm.rule_id
JOIN cubic_ods.edw_cch_account acto ON acto.account_id = ar.rule_to_account_id AND acto.legal_entity_code = ar.legal_entity_code
JOIN cubic_ods.edw_cch_account acfr ON acfr.account_id = ar.rule_from_account_id AND acfr.legal_entity_code = ar.legal_entity_code
LEFT JOIN cubic_ods.edw_cch_category c ON c.transaction_category = arm.transaction_category
LEFT JOIN cubic_ods.edw_cch_rule_multiplier_type rmt ON rmt.rule_multiplier_type = ar.rule_multiplier_type
--LEFT JOIN (SELECT value FROM nls_database_parameters WHERE parameter = 'NLS_CURRENCY') nls_currency ON 1=1
)
SELECT
'WC210',
CCH_CATEGORY.TRANSACTION_CATEGORY AS category_id,
CCH_CATEGORY.CATEGORY_NAME,
CCH_RULE_SET_APPORTN_RULES.APPORTIONMENT_RULE_ID,
CCH_RULE_SET_APPORTN_RULES.APPORTIONMENT_RULE_NAME,
CCH_GL_SUMMARY_IMPORT.LEGAL_ENTITY_CODE AS legal_entity,
CASE
	WHEN ( CCH_RULE_SET_APPORTN_RULES.NEGATIVE_AMOUNT_RULE ) = 'Y' AND (CCH_GL_SUMMARY_IMPORT.AMOUNT/100) >0 THEN ( CCH_FROM_ACCOUNT.ACCOUNT_ID )
	WHEN COALESCE( CCH_RULE_SET_APPORTN_RULES.NEGATIVE_AMOUNT_RULE,'N' ) = 'N' AND (CCH_GL_SUMMARY_IMPORT.AMOUNT/100) < 0 THEN ( CCH_FROM_ACCOUNT.ACCOUNT_ID )
	ELSE ( CCH_ACCOUNT.ACCOUNT_ID )
END AS debit_account_number,
CASE
	WHEN ( CCH_RULE_SET_APPORTN_RULES.NEGATIVE_AMOUNT_RULE ) = 'Y' AND (CCH_GL_SUMMARY_IMPORT.AMOUNT/100) >0 THEN ( CCH_FROM_ACCOUNT.ACCOUNT_NAME )
	WHEN COALESCE( CCH_RULE_SET_APPORTN_RULES.NEGATIVE_AMOUNT_RULE,'N' ) = 'N' AND (CCH_GL_SUMMARY_IMPORT.AMOUNT/100) < 0 THEN ( CCH_FROM_ACCOUNT.ACCOUNT_NAME )
	ELSE ( CCH_ACCOUNT.ACCOUNT_NAME )
END AS debit_account_name,
CASE
	WHEN ( CCH_RULE_SET_APPORTN_RULES.NEGATIVE_AMOUNT_RULE ) = 'Y' AND (CCH_GL_SUMMARY_IMPORT.AMOUNT/100) >0 THEN ( CCH_ACCOUNT.ACCOUNT_ID )
	WHEN COALESCE( CCH_RULE_SET_APPORTN_RULES.NEGATIVE_AMOUNT_RULE,'N' ) = 'N' AND (CCH_GL_SUMMARY_IMPORT.AMOUNT/100) < 0 THEN ( CCH_ACCOUNT.ACCOUNT_ID )
	ELSE ( CCH_FROM_ACCOUNT.ACCOUNT_ID )
END AS credit_account_number,
CASE
	WHEN ( CCH_RULE_SET_APPORTN_RULES.NEGATIVE_AMOUNT_RULE ) = 'Y' AND (CCH_GL_SUMMARY_IMPORT.AMOUNT/100) >0 THEN ( CCH_ACCOUNT.ACCOUNT_NAME )
	WHEN COALESCE( CCH_RULE_SET_APPORTN_RULES.NEGATIVE_AMOUNT_RULE,'N' ) = 'N' AND (CCH_GL_SUMMARY_IMPORT.AMOUNT/100) < 0 THEN ( CCH_ACCOUNT.ACCOUNT_NAME )
	ELSE ( CCH_FROM_ACCOUNT.ACCOUNT_NAME )
END AS credit_account_name,
CASE
	WHEN ( CCH_RULE_SET_APPORTN_RULES.NEGATIVE_AMOUNT_RULE ) = 'Y' AND (CCH_GL_SUMMARY_IMPORT.AMOUNT/100) >0 THEN ( CCH_ACCOUNT.ACCOUNT_HOLDER )
	WHEN COALESCE( CCH_RULE_SET_APPORTN_RULES.NEGATIVE_AMOUNT_RULE,'N' ) = 'N' AND (CCH_GL_SUMMARY_IMPORT.AMOUNT/100) < 0 THEN ( CCH_ACCOUNT.ACCOUNT_HOLDER )
	ELSE ( CCH_FROM_ACCOUNT.ACCOUNT_HOLDER )
END AS credit_account_holder,
CASE
	WHEN ( CCH_RULE_SET_APPORTN_RULES.NEGATIVE_AMOUNT_RULE ) = 'Y' AND (CCH_GL_SUMMARY_IMPORT.AMOUNT/100) >0 THEN ( CCH_FROM_ACCOUNT.ACCOUNT_HOLDER )
	WHEN COALESCE( CCH_RULE_SET_APPORTN_RULES.NEGATIVE_AMOUNT_RULE,'N' ) = 'N' AND (CCH_GL_SUMMARY_IMPORT.AMOUNT/100) < 0 THEN ( CCH_FROM_ACCOUNT.ACCOUNT_HOLDER )
	ELSE ( CCH_ACCOUNT.ACCOUNT_HOLDER )
END AS debit_account_holder,
abs(CCH_GL_SUMMARY_IMPORT.AMOUNT/100) AS absolute_value_amount,
CCH_GL_SUMMARY_IMPORT.GL_POSTING_ID AS record_id,
CCH_GL_SUMMARY_IMPORT.USER_REF_1,
CCH_GL_SUMMARY_IMPORT.USER_REF_2,
CCH_GL_SUMMARY_IMPORT.USER_REF_3,
DATE_DIMENSION.QUARTER,
CCH_GL_SUMMARY_IMPORT.POSTED_DTM,
CASE 
	WHEN CCH_GL_SUMMARY_IMPORT.GL_POSTING_ID IS NULL THEN  'Ignored-$0'
	ELSE DT_GL_SUM_REC_STAT_DIMENSION.GL_SUMMARY_RECORD_STATS_NAME 
END AS GL_record_status_name,
DT_CCH_REPROCESS_ACTION.SHORT_DESC AS processing_type,
COALESCE(CCH_RULE_SET_APPORTN_RULES.NEGATIVE_AMOUNT_RULE,'N') AS negative_amount_rule,
DATE_DIMENSION.DTM AS date
FROM CCH_RULE_SET_APPORTN_RULES 
	LEFT JOIN cubic_ods.edw_cch_apportion_rule_map CCH_APPORTION_RULE_MAP
	ON CCH_RULE_SET_APPORTN_RULES.APPORTIONMENT_RULE_ID = CCH_APPORTION_RULE_MAP.RULE_ID
	AND CCH_RULE_SET_APPORTN_RULES.CATEGORY_ID = CCH_APPORTION_RULE_MAP.TRANSACTION_CATEGORY 
	AND CCH_RULE_SET_APPORTN_RULES.RULE_SET_ID = CCH_APPORTION_RULE_MAP.CCH_RULES_SET_ID
	LEFT JOIN cubic_ods.edw_cch_account CCH_ACCOUNT
	ON CCH_RULE_SET_APPORTN_RULES.DEBIT_ACCOUNT_ID = CCH_ACCOUNT.ACCOUNT_ID
	AND CCH_RULE_SET_APPORTN_RULES.LEGAL_ENTITY_CODE = CCH_ACCOUNT.LEGAL_ENTITY_CODE
	LEFT JOIN cubic_ods.edw_cch_account CCH_FROM_ACCOUNT
	ON CCH_RULE_SET_APPORTN_RULES.CREDIT_ACCOUNT_ID = CCH_FROM_ACCOUNT.ACCOUNT_ID
	AND CCH_RULE_SET_APPORTN_RULES.LEGAL_ENTITY_CODE = CCH_FROM_ACCOUNT.LEGAL_ENTITY_CODE
	LEFT JOIN cubic_ods.edw_cch_gl_summary_import CCH_GL_SUMMARY_IMPORT
	ON CCH_APPORTION_RULE_MAP.TRANSACTION_CATEGORY = CCH_GL_SUMMARY_IMPORT.TRANSACTION_CATEGORY
	AND CCH_APPORTION_RULE_MAP.CCH_RULES_SET_ID = CCH_GL_SUMMARY_IMPORT.CCH_RULES_SET_ID
	AND CCH_APPORTION_RULE_MAP.RULE_ID = CCH_GL_SUMMARY_IMPORT.RULE_ID
	LEFT JOIN cubic_ods.edw_cch_category CCH_CATEGORY
	ON CCH_CATEGORY.TRANSACTION_CATEGORY = CCH_GL_SUMMARY_IMPORT.TRANSACTION_CATEGORY
	LEFT JOIN cubic_ods.edw_date_dimension DATE_DIMENSION
	ON DATE_DIMENSION.DTM = CCH_GL_SUMMARY_IMPORT.SUMMARY_PERIOD
---- Oracle (=+) converted to LEFT JOIN
	LEFT JOIN cubic_ods.edw_gl_sum_rec_stat_dimension DT_GL_SUM_REC_STAT_DIMENSION
	ON CCH_GL_SUMMARY_IMPORT.GL_SUMMARY_RECORD_STATUS_KEY = DT_GL_SUM_REC_STAT_DIMENSION.GL_SUMMARY_RECORD_STATUS_KEY
---- Oracle (+)= converted to LEFT JOIN
	LEFT JOIN cubic_ods.edw_cch_reprocess_action DT_CCH_REPROCESS_ACTION
	ON DT_CCH_REPROCESS_ACTION.REPROCESS_ACTION_ID = CCH_GL_SUMMARY_IMPORT.PROCESSING_TYPE_ID
ORDER BY  date,apportionment_rule_id);
