CREATE OR REPLACE VIEW cubic_reports.wc232_device_cash_stc AS (
SELECT
  COALESCE(UNSETTLED_DEVICE_CASH_STC.VALUE_CASH,0)/100 AS value_cash,
  UNSETTLED_DEVICE_CASH_STC.EVENT_DTM,
  UNSETTLED_DEVICE_CASH_STC.DEVICE_ID,
  UNSETTLED_DEVICE_CASH_STC.DW_CBX_TRACKING_ID,
  UNSETTLED_DEVICE_CASH_STC.READY_FOR_SETTLEMENT_DTM,
  strptime(UNSETTLED_DEVICE_CASH_STC.POSTING_DAY_KEY::varchar,'%Y%m%d') AS posting_day_key,
  UNSETTLED_DEVICE_CASH_STC.SETTLEMENT_STATE
FROM
  cubic_ods.edw_unsettled_device_cash_stc UNSETTLED_DEVICE_CASH_STC
  )
;
