CREATE OR REPLACE VIEW cubic_reports.wc232_payment_rejection AS (
SELECT
  UNSETTLED_CRDB_CHGBK.SETTLEMENT_STATE,
  strptime(UNSETTLED_CRDB_CHGBK.POSTING_DAY_KEY::varchar,'%Y%m%d') AS posting_day_key,
  UNSETTLED_CRDB_CHGBK.READY_FOR_SETTLEMENT_DTM,
  UNSETTLED_CRDB_CHGBK.CHARGEBACK_REF_NBR,
  ca.CHGBK_ACTIVITY_TYPE_NAME,
  COALESCE(UNSETTLED_CRDB_CHGBK.CHARGEBACK_AMOUNT,0)/100 AS chargeback_amount,
  COALESCE(UNSETTLED_CRDB_CHGBK.CHARGEBACK_FEE_AMOUNT,0)/100 AS chargeback_fee_amount,
  UNSETTLED_CRDB_CHGBK.RETRIEVAL_REF_NBR,
  UNSETTLED_CRDB_CHGBK.MERCHANT_NUMBER,
  UNSETTLED_CRDB_CHGBK.CREDIT_CARD_TYPE,
  UNSETTLED_CRDB_CHGBK.source_crdb_acquirer_chgbk_id AS transaction_id,
  UNSETTLED_CRDB_CHGBK.TRANSIT_ACCOUNT_ID
FROM
	cubic_ods.edw_unsettled_crdb_chgbk UNSETTLED_CRDB_CHGBK
		LEFT JOIN cubic_ods.edw_chgbk_activity_type_dimension ca ON UNSETTLED_CRDB_CHGBK.crdb_chgbk_activity_type_id = ca.crdb_chgbk_activity_type_id 
)
;
