CREATE OR REPLACE VIEW cubic_reports.wc232_sys_conf AS (
SELECT
  UNSETTLED_CRDB_SYS_CONF.SETTLEMENT_STATE,
  UNSETTLED_CRDB_SYS_CONF.POSTING_DAY_KEY,
  UNSETTLED_CRDB_SYS_CONF.MERCHANT_NUMBER,
  UNSETTLED_CRDB_SYS_CONF.CREDIT_CARD_TYPE,
  UNSETTLED_CRDB_SYS_CONF.EQUIPMENT_NAME,
  UNSETTLED_CRDB_SYS_CONF.CAPTURE_DATE,
  UNSETTLED_CRDB_SYS_CONF.msg_dtm AS transaction_dtm,
  UNSETTLED_CRDB_SYS_CONF.pal_confirmation_id AS transaction_id,
  UNSETTLED_CRDB_SYS_CONF.RETRIEVAL_REF_NBR,
  COALESCE(UNSETTLED_CRDB_SYS_CONF.TRANSACTION_AMOUNT,0)/100 AS transaction_amount,
  UNSETTLED_CRDB_SYS_CONF.TRANSIT_ACCOUNT_ID
FROM
  cubic_ods.edw_unsettled_crdb_sys_conf UNSETTLED_CRDB_SYS_CONF
  )
;
