DROP VIEW IF EXISTS cubic_reports.wc231_pass_id_adhoc;
CREATE VIEW cubic_reports.wc231_pass_id_adhoc
AS
SELECT
    CCH_STAGE_CATEGORY.CATEGORY_NAME,
    EDW_CCH_AFC_TRANSACTION.DEVICE_ID,
    case
        WHEN EDW_FARE_PRODUCT_DIMENSION.FARE_PROD_NAME IS NULL
        AND EDW_CCH_AFC_TRANSACTION.SV_TRANSACTION IS NOT NULL THEN 'Transit Value'
        ELSE EDW_FARE_PRODUCT_DIMENSION.FARE_PROD_NAME
    END as fare_prod_name,
    EDW_CCH_AFC_TRANSACTION.LOAD_TYPE_ID,
    EDW_PAYMENT_TYPE_DIMENSION.PAYMENT_TYPE_NAME,
    EDW_ROUTE_DIMENSION.ROUTE_DESIGNATOR_DESC,
    EDW_CCH_AFC_TRANSACTION.TRANSACTION_DTM,
    EDW_CCH_AFC_TRANSACTION.ADMINISTRATIVE_FEE / 100 as administrative_fee,
    EDW_CCH_AFC_TRANSACTION.BONUS_ADDED / 100 as bonus_added,
    EDW_CCH_AFC_TRANSACTION.DEPOSIT / 100 as deposit,
    EDW_CCH_AFC_TRANSACTION.REPLACEMENT_FEE / 100 as replacement_fee,
    (
        CASE
            WHEN EDW_CCH_AFC_TRANSACTION.TRANSACTION_TYPE_ID = 'U'
            THEN EDW_CCH_AFC_TRANSACTION.SV_TRANSACTION + EDW_CCH_AFC_TRANSACTION.BENEFIT_VALUE
              + EDW_CCH_AFC_TRANSACTION.BANKCARD_PAYMENT_VALUE
            WHEN EDW_CCH_AFC_TRANSACTION.TRANSACTION_TYPE_ID = 'S'
            THEN EDW_CCH_AFC_TRANSACTION.NET_VALUE
            ELSE EDW_CCH_AFC_TRANSACTION.SV_TRANSACTION
        END
    ) / 100,
    EDW_CCH_AFC_TRANSACTION.MONEY_PAID / 100 as money_paid,
    EDW_CCH_AFC_TRANSACTION.NET_MONEY_PAID / 100 as net_money_paid,
    EDW_CCH_AFC_TRANSACTION.NET_VALUE / 100 as net_value,
    EDW_CCH_AFC_TRANSACTION.OVERPAY / 100 as overpay,
    EDW_CCH_AFC_TRANSACTION.SV_TRANSACTION / 100 as sv_transaction,
    EDW_CCH_AFC_TRANSACTION.UNDERPAY / 100 as underpay,
    EDW_CCH_AFC_TRANSACTION.BENEFIT_VALUE / 100 as benefit_value,
    EDW_CCH_AFC_TRANSACTION.BANKCARD_PAYMENT_VALUE / 100 as bankcard_payment_value,
    CASE
        WHEN (
            EDW_CCH_AFC_TRANSACTION.TRANSACTION_TYPE_ID = 'U'
            AND EDW_CCH_AFC_TRANSACTION.PASS_USE_COUNT = 1
        )
        OR EDW_CCH_AFC_TRANSACTION.TRANSACTION_TYPE_ID IN ('S', 'O', 'M')
        THEN EDW_CCH_AFC_TRANSACTION.PASS_COST / 100
        ELSE 0
    END,
    EDW_CCH_AFC_TRANSACTION.TRANSACTION_ID,
    EDW_CCH_AFC_TRANSACTION.DW_TRANSACTION_ID,
    EDW_FARE_PRODUCT_DIMENSION.MONETARY_INST_TYPE_NAME,
    EDW_CCH_AFC_TRANSACTION.SHIPPING_FEE / 100 as shipping_fee,
    FINANCIALLY_RESP_BE_DIMENSION.BUSINESS_ENTITY_NAME,
    EDW_BUSINESS_ENTITY_DIMENSION.BUSINESS_ENTITY_NAME,
    EDW_CCH_AFC_TRANSACTION.PAYMENT_AMOUNT / 100 as payment_amount,
    CCH_STAGE_CATEGORY.TRANSACTION_CATEGORY,
    COALESCE(EDW_CCH_AFC_TRANSACTION.REFUND_FEE / 100, 0) as refund_fee,
    -- DISTRIBUTOR_DIMENSION.ORG_NAME,
    EDW_CCH_AFC_TRANSACTION.PASS_LOAD_AMT_PAID_BY_BV / 100 as pass_load_amt_paid_by_bv,
    EDW_CCH_AFC_TRANSACTION.PASS_LOAD_AMT_NOT_PAID_BY_BV / 100 as pass_load_amt_not_paid_by_bv,
    EDW_SALE_TYPE_DIMENSION.SALE_TYPE_NAME,
    EDW_CCH_AFC_TRANSACTION.ONE_ACCOUNT_VALUE / 100 as one_account_value,
    EDW_CCH_AFC_TRANSACTION.UNCOLLECTIBLE_AMOUNT / 100 as uncollectible_amount,
    CCH_STAGE_REPROCESS_ACTION.SHORT_DESC,
    EDW_CCH_AFC_TRANSACTION.USER_REF_1,
    EDW_CCH_AFC_TRANSACTION.USER_REF_2,
    EDW_CCH_AFC_TRANSACTION.USER_REF_3,
    EDW_CCH_AFC_TRANSACTION.MERCHANT_NUMBER,
    EDW_CREDIT_CARD_TYPE_DIMENSION.CREDIT_CARD_TYPE_NAME,
    EDW_CCH_AFC_TRANSACTION.DEVICE_ID,
    EDW_CCH_AFC_TRANSACTION.CAPTURE_DATE,
    EDW_CCH_AFC_TRANSACTION.BANK_SETTLEMENT_DATE,
    EDW_TRANSACTION_ORIGIN_DIMENSION.TRANSACTION_ORIGIN_NAME,
    CCH_STAGE_CATEGORIZATION_RULE.RULE_ID,
    CCH_STAGE_CATEGORIZATION_RULE.RULE_NAME,
    CCH_STAGE_TRANSACTION_TYPE.DESCRIPTION,
    COALESCE(EDW_CCH_AFC_TRANSACTION.CARD_FEE / 100, 0) as card_fee,
    EDW_CCH_AFC_TRANSACTION.PASS_USE_COUNT,
    -- ACTIVITY_TYPE_DIMENSION.SOURCE_ACTIVITY_TYPE_NAME,
    EDW_CCH_AFC_TRANSACTION.ACTIVITY_TYPE_ID,
    EDW_CCH_AFC_TRANSACTION.BOOKING_PREPAID_VALUE / 100 as booking_prepaid_value,
    EDW_CCH_AFC_TRANSACTION.TRANSACTION_REF_NBR,
    EDW_MEDIA_TYPE_DIMENSION.MEDIA_TYPE_NAME,
    EDW_RIDER_CLASS_DIMENSION.RIDER_CLASS_NAME,
    CCH_STAGE_TRANSACTION_TYPE.TRANSACTION_TYPE_ID,
    COALESCE(EDW_CCH_AFC_TRANSACTION.DISCOUNT_APPLIED / 100, 0) AS discount_applied,
    EDW_PURSE_TYPE_DIMENSION.PURSE_NAME,
    EDW_CCH_AFC_TRANSACTION.RESTRICTED_PURSE_VALUE / 100 as restricted_purse_value,
    EDW_CCH_AFC_TRANSACTION.RETRIEVAL_REF_NBR,
    EDW_CCH_AFC_TRANSACTION.TRANSIT_ACCOUNT_ID,
    ut.pass_id,
    COALESCE(EDW_CCH_AFC_TRANSACTION.REFUNDABLE_PURSE_VALUE / 100, 0) as refundable_purse_value,
    EDW_CCH_AFC_TRANSACTION.ENABLEMENT_FEE / 100 as enablement_fee
FROM
    cubic_ods.EDW_CCH_AFC_TRANSACTION
JOIN cubic_ods.CCH_STAGE_CATEGORY
    ON CCH_STAGE_CATEGORY.TRANSACTION_CATEGORY = EDW_CCH_AFC_TRANSACTION.TRANSACTION_CATEGORY
LEFT JOIN cubic_ods.EDW_FARE_PRODUCT_DIMENSION
    ON EDW_CCH_AFC_TRANSACTION.FARE_PROD_KEY = EDW_FARE_PRODUCT_DIMENSION.FARE_PROD_KEY
LEFT JOIN cubic_ods.EDW_PAYMENT_TYPE_DIMENSION
    ON EDW_CCH_AFC_TRANSACTION.PAYMENT_TYPE_KEY = EDW_PAYMENT_TYPE_DIMENSION.PAYMENT_TYPE_KEY
LEFT JOIN cubic_ods.EDW_ROUTE_DIMENSION
    ON EDW_CCH_AFC_TRANSACTION.ROUTE_KEY = EDW_ROUTE_DIMENSION.ROUTE_KEY
LEFT JOIN cubic_ods.EDW_BUSINESS_ENTITY_DIMENSION
    ON EDW_BUSINESS_ENTITY_DIMENSION.BUSINESS_ENTITY_ID
        = EDW_CCH_AFC_TRANSACTION.BUSINESS_ENTITY_ID
LEFT JOIN cubic_ods.EDW_BUSINESS_ENTITY_DIMENSION FINANCIALLY_RESP_BE_DIMENSION
    ON EDW_CCH_AFC_TRANSACTION.SETTLEMENT_BUSINESS_ENTITY_ID
        = FINANCIALLY_RESP_BE_DIMENSION.BUSINESS_ENTITY_KEY
-- LEFT JOIN DISTRIBUTOR_DIMENSION
--     ON DISTRIBUTOR_DIMENSION.DISTRIBUTOR_KEY = EDW_CCH_AFC_TRANSACTION.TRANSACTION_ID
LEFT JOIN cubic_ods.EDW_SALE_TYPE_DIMENSION
    ON EDW_SALE_TYPE_DIMENSION.SALE_TYPE_KEY = EDW_CCH_AFC_TRANSACTION.SALE_TYPE_KEY
LEFT JOIN cubic_ods.CCH_STAGE_REPROCESS_ACTION
    ON CCH_STAGE_REPROCESS_ACTION.REPROCESS_ACTION_ID
        = EDW_CCH_AFC_TRANSACTION.PROCESSING_TYPE_ID
LEFT JOIN cubic_ods.EDW_CREDIT_CARD_TYPE_DIMENSION
    ON EDW_CREDIT_CARD_TYPE_DIMENSION.CPA_CREDIT_CARD_TYPE_ID
        = EDW_CCH_AFC_TRANSACTION.CREDIT_CARD_TYPE_ID
LEFT JOIN cubic_ods.EDW_TRANSACTION_ORIGIN_DIMENSION
    ON EDW_CCH_AFC_TRANSACTION.TRANSACTION_ORIGIN_ID
        = EDW_TRANSACTION_ORIGIN_DIMENSION.TRANSACTION_ORIGIN_KEY
LEFT JOIN cubic_ods.CCH_STAGE_CATEGORIZATION_RULE
    ON CCH_STAGE_CATEGORIZATION_RULE.RULE_ID = EDW_CCH_AFC_TRANSACTION.CATEGORIZATION_RULE_ID
LEFT JOIN cubic_ods.CCH_STAGE_TRANSACTION_TYPE
    ON CCH_STAGE_TRANSACTION_TYPE.TRANSACTION_TYPE_ID
        = EDW_CCH_AFC_TRANSACTION.TRANSACTION_TYPE_ID
-- LEFT JOIN ACTIVITY_TYPE_DIMENSION
--     ON ACTIVITY_TYPE_DIMENSION.ACTIVITY_TYPE_KEY = EDW_CCH_AFC_TRANSACTION.ACTIVITY_TYPE_ID
LEFT JOIN cubic_ods.EDW_MEDIA_TYPE_DIMENSION
    ON EDW_MEDIA_TYPE_DIMENSION.MEDIA_TYPE_ID = EDW_CCH_AFC_TRANSACTION.MEDIA_TYPE_ID
LEFT JOIN cubic_ods.EDW_RIDER_CLASS_DIMENSION
    ON EDW_CCH_AFC_TRANSACTION.RIDER_CLASS_ID = EDW_RIDER_CLASS_DIMENSION.RIDER_CLASS_ID
LEFT JOIN cubic_ods.EDW_PURSE_TYPE_DIMENSION
    ON EDW_PURSE_TYPE_DIMENSION.PURSE_SKU = EDW_CCH_AFC_TRANSACTION.PURSE_SKU
LEFT JOIN cubic_ods.edw_use_transaction ut
    ON ut.transaction_id = EDW_CCH_AFC_TRANSACTION.transaction_id
;
