CREATE OR REPLACE VIEW cubic_reports.wc232_acq_conf AS (
SELECT
  UNSETTLED_CRDB_ACQ_CONF.POSTING_DAY_KEY,
  UNSETTLED_CRDB_ACQ_CONF.SETTLEMENT_STATE,
  UNSETTLED_CRDB_ACQ_CONF.MERCHANT_NUMBER,
  UNSETTLED_CRDB_ACQ_CONF.CREDIT_CARD_TYPE,
  UNSETTLED_CRDB_ACQ_CONF.EQUIPMENT_NAME,
  UNSETTLED_CRDB_ACQ_CONF.CAPTURE_DATE,
  UNSETTLED_CRDB_ACQ_CONF.BANK_SETTLEMENT_DATE,
  UNSETTLED_CRDB_ACQ_CONF.source_crdb_acquirer_conf_id AS transaction_id,
  UNSETTLED_CRDB_ACQ_CONF.RETRIEVAL_REF_NBR,
  COALESCE(UNSETTLED_CRDB_ACQ_CONF.TRANSACTION_AMOUNT,0)/100 AS transaction_amount,
  UNSETTLED_CRDB_ACQ_CONF.TRANSIT_ACCOUNT_ID
FROM
  cubic_ods.edw_unsettled_crdb_acq_conf UNSETTLED_CRDB_ACQ_CONF
)
;
