DROP VIEW IF EXISTS cubic_reports.wo118;
CREATE VIEW cubic_reports.wo118
AS
SELECT
'WO118',
DT_PRODUCT_TRANSFER_DETAILS.TRANSIT_DAY,
DT_PRODUCT_TRANSFER_DETAILS.ORDER_DTM,
DT_PRODUCT_TRANSFER_DETAILS.ORDER_NBR,
DT_PRODUCT_TRANSFER_DETAILS.PATRON_ACCOUNT_ID,
DT_PRODUCT_TRANSFER_DETAILS.SOURCE_TRANSIT_ACCOUNT,
DT_PRODUCT_TRANSFER_DETAILS.TARGET_TRANSIT_ACCOUNT,
DT_PRODUCT_TRANSFER_DETAILS.PASS_ID,
DT_PRODUCT_TRANSFER_DETAILS.STORED_VALUE,
DT_PRODUCT_TRANSFER_DETAILS.REFUNDABLE_PURSE_VALUE,
DT_PRODUCT_TRANSFER_DETAILS.BENEFIT_VALUE,
DT_PRODUCT_TRANSFER_DETAILS.SALES_CHANNEL_NAME
FROM
(
SELECT O.ORDER_DAY_KEY AS transit_day,
O.ORDER_DTM,
O.ORDER_NBR,
O.PATRON_ACCOUNT_ID,
LI.SUBSYSTEM_ACCOUNT_REF AS source_transit_account,
LI.XFER_TO_SUBSYSTEM_ACCOUNT_REF AS target_transit_account,
ST.PASS_ID AS PASS_ID,
ST.VALUE_CHANGED/100 AS stored_value,
ST.BENEFIT_VALUE/100 AS BENEFIT_VALUE,
ST.REFUNDABLE_PURSE_VALUE/100 AS refundable_purse_value,
SALES_CHANNEL_DIMENSION.SALES_CHANNEL_NAME,
ST.PASS_COST,
ST.PURSE_NAME,
O.ORDER_STATUS,
LI.LINE_ITEM_AMOUNT/100 AS line_item_aount,
LI.XFER_ALL_PRODUCTS,
LI.SUBSYSTEM_PURSE_RESTRICTION,
LI.LINE_ITEM_STATUS,
ST.TRANSIT_ACCOUNT_ID
FROM cubic_ods.edw_patron_order O
	INNER JOIN cubic_ods.edw_patron_order_line_item LI ON O.DW_PATRON_ORDER_ID = LI.DW_PATRON_ORDER_ID
	INNER JOIN cubic_ods.edw_patron_order_type_dimension OT ON O.PATRON_ORDER_TYPE_KEY = OT.PATRON_ORDER_TYPE_KEY
	INNER JOIN cubic_ods.edw_sale_transaction ST ON ST.DW_PATRON_ORDER_LINE_ITEM_ID = LI.DW_PATRON_ORDER_LINE_ITEM_ID AND ST.REASON_KEY = 990508
	INNER JOIN cubic_ods.edw_sales_channel_dimension SALES_CHANNEL_DIMENSION ON O.SALES_CHANNEL_KEY = SALES_CHANNEL_DIMENSION.SALES_CHANNEL_KEY
WHERE OT.ORDER_TYPE_ENUM = 'Transfer'
ORDER BY ORDER_NBR
)  DT_PRODUCT_TRANSFER_DETAILS;
