DROP VIEW IF EXISTS cubic_reports.wsp620_performance;
CREATE VIEW cubic_reports.wsp620_performance
AS
(SELECT kpi_id
,AVAILABILITY_EVENT_ID AS ticket_id
,FACILITY_NAME 
,DEVICE_ID 
,START_DTM 
,END_DTM 
,PERFORMANCE_TIME_BASIS AS accrued_time
,UNITS 
,KPI_VALUE /100 AS deduction_amount
,FAILURE_LEVEL AS kpi_level
,FAULT_DESCRIPTION 
,ROOT_CAUSE_ID 
,LOCATION_CATEGORY 
,BASE_CURE_PERIOD AS cure_period
,BASE_RECURRENCE_PERIOD AS recurrence_period
,CURE_PERIOD AS adj_cure_period
,RECURRENCE_PERIOD AS adj_recurrence_period
,RECURRENCE_COUNT 
FROM (SELECT
  DATE_DIMENSION.DTM,
  KPI_DETAIL_EVENTS_BY_DAY.KPI_ID,
  KPI.KPI_SYSTEM,
  KPI.KPI_NAME,
  KPI_DETAIL_EVENTS_BY_DAY.AVAILABILITY_EVENT_ID,
  KPI_DETAIL_EVENTS_BY_DAY.FACILITY_NAME,
  KPI_DETAIL_EVENTS_BY_DAY.BUS_ID,
  KPI_DETAIL_EVENTS_BY_DAY.DEVICE_ID,
  KPI_DETAIL_EVENTS_BY_DAY.START_DTM,
  KPI_DETAIL_EVENTS_BY_DAY.END_DTM,
  KPI_DETAIL_EVENTS_BY_DAY.KPI_VALUE,
  KPI_DETAIL_EVENTS_BY_DAY.RELIEF_VALUE,
  KPI.UNITS,
  KPI_DETAIL_EVENTS_BY_DAY.FAILURE_LEVEL,
  KPI_DETAIL_EVENTS_BY_DAY.FAULT_DESCRIPTION,
  KPI.METRIC_CATEGORY_ID,
  KPI_DETAIL_EVENTS_BY_DAY.PERFORMANCE_TIME_BASIS,
  KPI_DETAIL_EVENTS_BY_DAY.ROOT_CAUSE_ID,
  KPI_DETAIL_EVENTS_BY_DAY.LOCATION_CATEGORY,
  KPI_DETAIL_EVENTS_BY_DAY.BASE_CURE_PERIOD,
  KPI_DETAIL_EVENTS_BY_DAY.BASE_RECURRENCE_PERIOD,
  KPI_DETAIL_EVENTS_BY_DAY.CURE_PERIOD,
  KPI_DETAIL_EVENTS_BY_DAY.RECURRENCE_PERIOD,
  KPI_DETAIL_EVENTS_BY_DAY.RECURRENCE_COUNT,
  KPI_DETAIL_EVENTS_BY_DAY.ROOT_CAUSE_ID,
  KPI_DETAIL_EVENTS_BY_DAY.EVENT_TYPE,
  case 
when KPI_DETAIL_EVENTS_BY_DAY.EXCLUDED = 1 then 'Yes'
when KPI_DETAIL_EVENTS_BY_DAY.EXCLUDED = 2 then 'Excluded'
else 'No' end Exception,
  KPI_DETAIL_EVENTS_BY_DAY.gross_daily_value,
  rtrim(substr(KPI.KPI_ID,2,2),'abcd-'),
  substr(KPI.KPI_ID,1,1),
  substr(KPI.KPI_ID,2,3),
  ltrim(substr(KPI.KPI_ID,4,6),'abcd-'),
  KPI.DEDUCTION_BASIS_ID
FROM
  cubic_ods.edw_date_dimension DATE_DIMENSION,
  cubic_ods.edw_kpi_detail_events_by_day KPI_DETAIL_EVENTS_BY_DAY,
  cubic_ods.edw_kpi kpi 
WHERE
  ( KPI.KPI_ID=KPI_DETAIL_EVENTS_BY_DAY.KPI_ID  )
  AND  ( DATE_DIMENSION.DATE_KEY=KPI_DETAIL_EVENTS_BY_DAY.TRANSIT_DAY_KEY  )
  AND month_desc = 'February' AND YEAR = 2026
--  AND dtm >= '2025-08-01 00:00:00.000'
--  AND dtm <= '2025-08-31 23:59:59.000'
  --AND  
--  (
--   KPI_DETAIL_EVENTS_BY_DAY.FACILITY_NAME  IN  ('')--SELECT FACILITY
--   AND
--   KPI_DETAIL_EVENTS_BY_DAY.DEVICE_ID  IN  ('')--SELECT DEVICEID
--   AND
--   (  to_char(( DATE_DIMENSION.DTM ),'MON-yyyy')=upper('JUNE-2025') )
--   AND
--   ( ( KPI_DETAIL_EVENTS_BY_DAY.KPI_ID ) in (select kpi_id from kpi_agency_map where kpi_agency_name = '')--SELECT AGENCY
--  )
--  )
UNION  
SELECT
  DATE_DIMENSION.DTM,
  KPI_DETAIL_EVENTS_BY_DAY.KPI_ID,
  KPI.KPI_SYSTEM,
  KPI.KPI_NAME,
  KPI_DETAIL_EVENTS_BY_DAY.AVAILABILITY_EVENT_ID,
  KPI_DETAIL_EVENTS_BY_DAY.FACILITY_NAME,
  KPI_DETAIL_EVENTS_BY_DAY.BUS_ID,
  KPI_DETAIL_EVENTS_BY_DAY.DEVICE_ID,
  KPI_DETAIL_EVENTS_BY_DAY.START_DTM,
  KPI_DETAIL_EVENTS_BY_DAY.END_DTM,
  KPI_DETAIL_EVENTS_BY_DAY.KPI_VALUE,
  KPI_DETAIL_EVENTS_BY_DAY.RELIEF_VALUE,
  KPI.UNITS,
  KPI_DETAIL_EVENTS_BY_DAY.FAILURE_LEVEL,
  KPI_DETAIL_EVENTS_BY_DAY.FAULT_DESCRIPTION,
  KPI.METRIC_CATEGORY_ID,
  KPI_DETAIL_EVENTS_BY_DAY.PERFORMANCE_TIME_BASIS,
  KPI_DETAIL_EVENTS_BY_DAY.ROOT_CAUSE_ID,
  KPI_DETAIL_EVENTS_BY_DAY.LOCATION_CATEGORY,
  KPI_DETAIL_EVENTS_BY_DAY.BASE_CURE_PERIOD,
  KPI_DETAIL_EVENTS_BY_DAY.BASE_RECURRENCE_PERIOD,
  KPI_DETAIL_EVENTS_BY_DAY.CURE_PERIOD,
  KPI_DETAIL_EVENTS_BY_DAY.RECURRENCE_PERIOD,
  KPI_DETAIL_EVENTS_BY_DAY.RECURRENCE_COUNT,
  KPI_DETAIL_EVENTS_BY_DAY.ROOT_CAUSE_ID,
  KPI_DETAIL_EVENTS_BY_DAY.EVENT_TYPE,
  case 
when KPI_DETAIL_EVENTS_BY_DAY.EXCLUDED = 1 then 'Yes'-- 1=yes
when KPI_DETAIL_EVENTS_BY_DAY.EXCLUDED = 2 then 'Excluded' --2 = excluded
else 'No'-- 0 = no 
end Exception,
  KPI_DETAIL_EVENTS_BY_DAY.gross_daily_value,
  rtrim(substr(KPI.KPI_ID,2,2),'abcd-'),
  substr(KPI.KPI_ID,1,1),
  substr(KPI.KPI_ID,2,3),
  ltrim(substr(KPI.KPI_ID,4,6),'abcd-'),
  KPI.DEDUCTION_BASIS_ID
FROM
  cubic_ods.edw_date_dimension DATE_DIMENSION,
  cubic_ods.edw_kpi_detail_events_by_day KPI_DETAIL_EVENTS_BY_DAY,
  cubic_ods.edw_kpi kpi
WHERE
  ( KPI.KPI_ID=KPI_DETAIL_EVENTS_BY_DAY.KPI_ID  )
  --AND KPI_DETAIL_EVENTS_BY_DAY.kpi_id LIKE 'A%' OR KPI_DETAIL_EVENTS_BY_DAY.kpi_id LIKE 'P%'
  AND  ( DATE_DIMENSION.DATE_KEY=KPI_DETAIL_EVENTS_BY_DAY.TRANSIT_DAY_KEY  )
  AND month_desc = 'February' AND YEAR = 2026) 
WHERE KPI_ID NOT IN ('1','2','5','6a','8a','8b')
AND KPI_ID NOT LIKE 'A%'
ORDER BY KPI_ID ASC)
