DROP VIEW IF EXISTS cubic_reports.wsp630;
CREATE VIEW cubic_reports.wsp630
AS
(SELECT
  KPI_AVAILABILITY_EVENT.OPERATOR_NAME,
  KPI_AVAILABILITY_EVENT.FACILITY_NAME,
  KPI_AVAILABILITY_EVENT.AVAILABILITY_EVENT_ID,
  KPI_AVAILABILITY_EVENT.EVENT_TYPE,
  KPI_AVAILABILITY_EVENT.BUS_ID,
  KPI_AVAILABILITY_EVENT.DEVICE_ID,
  COALESCE(KPI_AVAILABILITY_EVENT.OUTAGE_BEGIN_DTM, KPI_AVAILABILITY_EVENT.OPEN_DTM) AS outage_begin ,
  COALESCE(KPI_AVAILABILITY_EVENT.OUTAGE_END_DTM, KPI_AVAILABILITY_EVENT.CLOSE_DTM) AS outage_end,
  CASE WHEN KPI_AVAILABILITY_EVENT.EXCLUDED = 1 THEN 'Yes' ELSE 'No' END AS event_excluded ,
  KPI_AVAILABILITY_EVENT.FAILURE_LEVEL,
  KPI_AVAILABILITY_EVENT.FAULT_DESCRIPTION,
  KPI_AVAILABILITY_EVENT.ROOT_CAUSE_ID,
  KPI_AVAILABILITY_EVENT.LOCATION_CATEGORY,
  KPI_AVAILABILITY_EVENT.DEADLINE_DTM
FROM
  fares_data_repository.cubic_ods.edw_kpi_availability_event KPI_AVAILABILITY_EVENT
WHERE
COALESCE(KPI_AVAILABILITY_EVENT.OUTAGE_END_DTM, KPI_AVAILABILITY_EVENT.CLOSE_DTM) >= TIMESTAMP '2025-08-01 00:00:00'
and 
COALESCE(KPI_AVAILABILITY_EVENT.OUTAGE_BEGIN_DTM, KPI_AVAILABILITY_EVENT.OPEN_DTM) <= TIMESTAMP '2025-08-31 23:59:59'
)
